dafagame-client-bf/src/main/proto/Hhdz.proto

syntax = "proto2";

package com.dafagame.protocol.hhdz;

//option optimize_for = LITE_RUNTIME;


enum GameType{
    HHDZ = 103;
}

//游戏场景的状态
enum State {
    Beting = 0;     //游戏状态 下注
    Stop = 1;       //停止
    SendCards = 2;  //发牌
    Lottery = 3;    //开奖状态 发牌亮牌结算
    Pause = 4;      //暂停
}

// 投注盘口枚举
enum Pos {
    Red = 0;	    //红
    Black = 1;	        //黑
    Lucky = 2;        //幸运一击

}

enum ResultState {
    Lose = 1;  //输
    Win = 2;   //赢
}

// 牌型
enum PokerType {
    PokerType_none = 0;         // 单张
    PokerType_duiZi = 1;	        // 对子
    PokerType_duiNine = 2;	        // 对九
    PokerType_duiTen = 3;        // 对十
    PokerType_duiJ = 4;         // 对j
    PokerType_duiQ = 5;         // 对q
    PokerType_duiK = 6;	        // 对k
    PokerType_duiA = 7;        // 对a
    PokerType_shunZi = 8;        // 顺子
    PokerType_jinHua = 9;         // 金花
    PokerType_shunJin = 10;	        // 顺金
    PokerType_baoZi = 11;   // 豹子

}

//场次类型
enum RoundType{
    RoundNormal = 101;     //普通场

}

//消息号 百人牛牛消息好区间150 -- 200
enum ProtoType{

    BetReqType = 10355;//牛牛下注请求

    BetResType = 10356;//牛牛下注回应

    GoUpBankerReqType = 10357;//红黑上庄请求

    GoUpBankerResType = 10358;//红黑上庄回应

    BankerListType = 10359;//上庄列表数据

//    BankerInfoType =10360;//牛牛庄家信息通知

    //CountReqType = 10361;//牛牛输赢结果统计请求

    //CountResType = 10362; //牛牛赢得次数回应

    StartNtfType = 10363;//游戏开始通知

    //PokerInfoNtfType = 10364;//牛牛桌子扑克信息通知

    LotteryNtfType = 10365; //牛牛结算状态通知

    EnterPlayerSceneNtfType = 10366;//百人牛牛进入场景的推送信息通知(包括断线重连进来)

    //RankSettleNtfType = 10367; //特殊玩家结算通知

    PlayResultType = 10368;//输赢结果通知

    RankNtfType = 10369;//结算后的排行榜信息

    BetNtfType = 10370; //牛牛每桌的投注广播 每秒广播一次

    SpecialBetNtfType = 10371; //特殊玩家投注广播

    OnlineNumberNtfType = 10372;//在线人数广播

    GameMaintainNtfType = 10373;      //游戏维护

    GamePauseNtfType = 10374;         //游戏暂停

    GameRuleReqType = 10375;

    GameRuleResType = 10376;

    DownBankerReqType = 10377;      //取消上庄

    DownBankerResType = 10378;

    ScenesReqType = 10379;

    ContinueBetReqType = 10380;		//续投

}

//
enum ErrorCode{
    OK = 1;
    ChipError = 2; //筹码错误
    PosError = 3;  //盘口错误
    BankerBanBet = 4; //庄家禁止下注
    StateError = 5;	  //状态错误
    NoMonery = 6;    //余额不足
    BankerNoMonery = 7; //庄家钱不够赔
    BetFull = 8;     //达到下注限制
    BankerQueueFull = 9; //上庄列表已满
    InBankerList = 10; //已在上庄列表中
    NextInningDown = 11;            //上庄中 下局下庄
    NotInBankerList = 12;           //不在上庄列表中
    Continued = 13;		            //续投过了
    NoBeted = 14;		            //没有投过注
    ContinueNoMoney = 15;	        //续投余额不足
    ContinueBankerNoMoney = 16;     //续投庄家不够赔
    ContinueOk = 17;		        //续成功
    SystemError = 18;
    BanPlayerBanker = 19;           //禁止玩家上庄
    BanRobotBanker = 20;            //禁止机器人上庄
    TestBanBet = 21;                //玩家上庄测试账号不能下注
}

//牛牛下注请求
message BetReq {
    repeated BetInfo betInfo = 1;
}


message BetInfo{
    required Pos pos = 1;		    //押注区域
    repeated int32 amount = 2;  	//选择金额
}
//牛牛下注回应
message BetRes {
    repeated BetInfo betInfo = 1;
    optional int64	total = 3;
    optional ErrorCode errorCode = 2;
}

//特殊玩家投注广播
message SpecialBetNtf{
    required int32 userId = 1;
    repeated BetInfo betInfo = 2;
}

//牛牛抢庄请求
message GoUpBankerReq {}

//牛牛抢庄回应
message GoUpBankerRes {
    required ErrorCode errorCode = 1;
    optional string msg = 2;
}

//上庄列表数据
message BankerList{
    repeated BankerInfo bankerInfo = 1;
    required bool haveBanker = 2;   //是否有庄家
}


//庄家信息
message BankerInfo{
    optional string nickName = 1;		//庄家昵称
    optional string bankerMoney = 2;	//庄家的余额
    optional int32  grade = 3;             //庄家vip等级
    optional int32 avatar = 4;             //头像
    optional int32 frame = 5;               //相框
    optional int32 userId = 6;


}

////牛牛输赢结果统计请求
//message CountReq {}
//
////牛牛赢得次数回应
//message CountRes {
//    optional int32 roundCount = 1;  //总次数
//    optional string winCount = 2;	//三个盘口赢得次数统计[100,50,500]
//}

//游戏开始通知
message StartNtf {
    required string inning = 1;            //局号
    required int32 countDown = 2;       //时间
    optional BankerInfo bankerInfo = 3; //庄家信息
}

//牛牛结算状态通知
message LotteryNtf {
    optional int32 countDown = 1;          //倒计时时间
}


//牛牛桌子扑克信息通知 包含庄家牌
//message PokerInfoNtf {
//    //repeated PokerInfo table_poker_list = 1;  //桌子上扑克信息列表
//    optional string state = 1;  		//输赢 庄家用 正 赢 负 输
//    optional string type = 2;     	//牌型
//    optional string poker = 3;       //扑克牌信息
//}

//桌子扑克信息
//message PokerInfo {
//	optional ResultState state = 1;  //输赢 庄家用
//	required PokerType type = 2;     //牌型
//	repeated int32 poker = 3;       //扑克牌信息
//	optional int64 amount = 4;       //盘口的钱
//}


// 玩家详细下注信息
message PlayerBetInfo {
    repeated int32 betList = 2;          // 区域下注明细
}

//进入场景的推送信息通知(包括断线重连进来)
message EnterPlayerSceneNtf {
    required State state = 1;               //游戏状态
    optional int32 remainingTime = 2;      //状态剩余时间
    repeated string tableRecordList = 3;  //桌子的走势
    optional int32 bankerNeedMoney = 4;   //上庄需要的钱数
    repeated int64 playerAreaBet = 5;     //玩家各区域的投注
    repeated SpeacialPlayerInfo speacialBet = 6;  //特殊玩家投注
    repeated int64 roomAreaBet = 7;       //房间四个盘口的下注金额
    repeated int32 stateTime = 8;           //状态时间配置
    required string roundType = 9;         //场次类型
    required string roomId = 10;           //房间号
    required string inning = 11;            //期号
    optional string balance = 14;           //玩家的余额
    optional int32 onlineNumber = 15;      //在线人数
    optional bool canContinueBet = 16;	    //能否能续投
    optional BankerList bankerList = 17;   //庄家列表信息
    repeated int32 multipleEnum = 18;      //赔率配置
    repeated int32 chipEnum = 19;          //投注配置
    optional string pokerState = 20;        //输赢 庄家用 正 赢 负 输
    optional string pokerType = 21;         //牌型
    optional string poker = 22;             //扑克牌信息
    repeated int32 histroyTimes = 23;       //历史次数统计
    optional int32 bankerTimes = 24;        //上庄次数
    optional LuckyHistory luckyTimes = 25;
    optional int32 minBetNeed = 26;					//房间最低下注本金



}
message LuckyHistory{
    required int32 baoZi = 1;//豹子
    required int32 shunJin = 2;//顺金
    required int32 jinHua = 3;//金花
    required int32 shunZi = 4;//顺子
    required int32 duiZi = 5;//对子

}


//牛牛玩家展示信息
//message DisplayPlayerInfo {
//	optional int64 uid = 1;			        //玩家id
//	optional string balance = 2;		    //玩家余额
//	optional string avatar = 3;		        //玩家头像信息
//	optional int32 grade = 4;               //vip等级
//	optional string nick_name = 5;          //昵称
//	optional int32 win_count = 6;           //神算子赢的次数
//}

//桌子的走势记录
//message TableRecord {
//	repeated int32 record_list = 1;
//}

//特殊玩家通知 结算时通知展示特殊玩家收益效果
//message RankSettleNtf {
//    repeated SpecialPlayerResultInfo rank_list = 1;  //玩家排名的通知
//    optional SpecialPlayerResultInfo banker = 2;     //庄稼输赢的分数
//}


//特殊玩家信息
message SpeacialPlayerInfo {
    required int32 userId = 1;           //玩家id
    optional double winAmount = 2;         //玩家赢取的金币
    optional string balance = 3;            //玩家余额
    repeated int64 areaBet = 4;		        //各区域下注
    repeated int64 areaWin = 5;		        //各区域赢
}




//玩家输赢结果通知
message PlayResult {
    optional int64 addAmount = 1;          //金钱变化 不包含服务费
    optional double tax = 2;                //服务费
    repeated int64 addAmountList = 3;      //玩家三个盘口分别增加的金币的列表 不包含服务费
    optional string balance = 4;            //最新余额
    repeated SpeacialPlayerInfo rankList = 5; //特殊玩家
    optional SpeacialPlayerInfo banker = 6;    //庄家
    optional string pokerState = 7;        //输赢 庄家用 正 赢 负 输
    optional string pokerType = 8;         //牌型
    optional string poker = 9;             //扑克牌信息
    optional double otherTotal = 10;	//其他玩家总输赢 扣除服务费 不包含特殊玩家

}

//排行榜信息
message RankNtf{
    repeated RankInfo rankList = 1;
}

//排行榜信息
message RankInfo{
    optional int32 userId = 1;
    optional int32 avatar = 2;
    optional string nickName = 3;
    optional int32 grade = 4;
    optional string balance = 5;
    optional int64 bettingAmount = 6;
    optional int32 winTimes = 7;
    optional int32 frame = 8;
}


//牛牛每桌的投注通知 每秒广播一次 不包含特殊玩家
message BetNtf {
    repeated int64 areaAmount = 1; //各区域投注统计
    repeated IdAndAmount redInfo = 2; //投注详细
    repeated IdAndAmount blackInfo = 3; //投注详细
    repeated IdAndAmount luckyInfo = 4; //投注详细
    optional int32 onlines = 6; //在线人数

}


message IdAndAmount{
    optional int32 userId = 1;
    optional int32 amount = 2;
}

//人数广播
message OnlineNumberNtf{
    optional int32 onlineNumber = 1;	//在线人数
}

//
message AreaBetInfo {
    // 下注区域
    required Pos pos = 1;
    // 对应的筹码列表
    repeated int32 amountList = 2;
}


message GameMaintainNtf {
    optional int32 state = 1;               //0开启  1 维护
}


message GamePauseNtf {
    optional int32 state = 1;               //0开启  1 暂停
}

message GameRuleReq{
}

message GameRuleRes{
    optional double service = 1;             //服务费
}


message DownBankerReq{

}

message DownBankerRes{
    optional ErrorCode code = 1;
}

message ScenesReq{

}


message ContinueBetReq{

}